<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <label>返回</label>
        </div>
        <div class="header-input">
            <label>输入框</label>
        </div>
        <div class="header-right">
            <label>城市</label>
        </div>
    </div>


    <style scoped>
        
        .header {
            display: flex;
            line-height: 1rem;
            background: blueviolet;
            color: #fff; 
            
        }

        .header-left {
            float: left;
            width: .64rem;
        }

        .header-input {
            margin-top: 0.1rem;
            margin-left: .2rem;
            margin-right: .2rem;
            margin-bottom: .1rem;
            float: center;
            width: .64rem;
        }

        .header-right {
            float: right;
            width: .64rem;
        }
    </style>
</body>

</html>